{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StylizedFilterRenderPipeline",
	"Description": "This plugin provides a sample implementation for applying stylized filters to objects in the scene using FSceneViewExtensionBase.",
	"Category": "Rendering",
	"CreatedBy": "kafues511",
	"CreatedByURL": "https://github.com/kafues511",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StylizedFilterRenderPipeline",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}